export default {
    name:'ألاسم',
    phone_number:'رقم الهاتف',
    password:'كلمة السر',
    sign_up:'انشاء حساب',
    i_already_have_an_account:'لدي حساب اخر',
    sign_in:'تسجيل دخول',
    Register:'انشاء حساب',
    RegisterLink:"لا تملك حسابا حتى الآن؟",
    please_select_a_language:'الرجاء اختيار لغة',
    apply:'تطبيق',
    loginInfo:'قم بتسجيل الدخول لحسابك للمتابعة',
    Forget_password:'هل نسيت كلمة المرور؟',
    RegisterInfo:'إنشاء حساب لبدء استخدام',
    Forget_password:'Forgot Password?',
    privacy_Police_check:'By Signing up i Agree to the', 
    privacy_Police_link:'term and Condition & privacy Police',
    News:'الاخبار',
    AppNews:'أخر اخبار التطبيق',
    Advertise:'أعلانات',
    Hunting_Accessories:'اكسسوارات الصيد',
    Bidding_News:'أخبار المزادات',
    Bidding:'المزادات',
    create_account:'',
    Mulliner_offers:'',
    Years:'Years',
    Sort_By:'Sort_By',
    Filter:'Filter',
    Add_Ads:'إضافة مزاد جديد',
    Upload_Image:'تحميل صورة',
    Ad_Name:'أسم المزاد',
    Type_Falcon:'نوع الصقر',
    Location:'العنوان',
    Age:'العمر',
    Gendar:'الجنس',
    Male:'ذكر',
    Female:'أنثى',
    Starting_price:'السعر المبدئي',
    Term_Bid:'مدة المزاد',
    Description:'الوصف',
    Post:'أرسال',
    Description_Ads:'  أضف وصف للمزاد',
    EnterBid_days:'  الرجاء ادخال عدد ايام المزاد',
    Bidding_done:'!تم اضافة المزايدة بنجاح, نتمنى لك التوفيق‎',
    Bidding_invaild:'!قيمة المزايدة المدخلة أقل من قيمة أخر مزايدة, الرجاء المزايدة بمبلغ أعلى من القيمة السابقة',
    logout:'تسجيل خروج',
    chick:'فرخ',
    virgin:'بكر',
    second:'ثنو',
    third:'ثالث',
    fourth:'رابع ',
    fifth_more:'خامس اكثر',
    Ok:'موافق',
    Add_Adverties:'إضافة اعلان جديد',
    Adver_Name:'أسم الاعلان',
    price:'السعر',
    Add_price:'أضف السعر',
    Advertise_message:'نشكرك على إضافة عرضك ، سيتم نشره بمجرد مراجعته! حظا طيبا',
    Detail:'التفاصيل',
};
