export default {
    name:'ألاسم',
    phone_number:'رقم الهاتف',
    password:'كلمة السر',
    is_required : 'مطلوب' , 
    password_must_be_at_least_8_characters:'يجب ان تحتوي كلمة السر على 8 خانات على الاقل',
    sign_up:'انشاء حساب',
    confirm_password:"تأكيد كلمة السر",
    i_already_have_an_account:'لدي حساب اخر',
    sign_in:'تسجيل دخول',
    Register:'انشاء حساب',
    RegisterLink:"لا تملك حسابا حتى الآن؟",
    please_select_a_language:'الرجاء اختيار لغة',
    apply:'تطبيق',
    loginInfo:'قم بتسجيل الدخول لحسابك للمتابعة',
    Forget_password:'هل نسيت كلمة المرور؟',
    RegisterInfo:'إنشاء حساب لبدء استخدام',
    Forget_password:'نسيت كلمة السر',
    privacy_Police_check:'بالتسجيل أنا أوافق على', 
    privacy_Police_link:'شروط الاستخدام وسياسة الخصوصية',
    News:'الاخبار',
    AppNews:'أخر اخبار التطبيق',
    Advertise:'أعلانات',
    Hunting_Accessories:'اكسسوارات الصيد',
    Bidding_News:'أخبار المزادات',
    Bidding:'المزادات',
    create_account:'إنشاء حساب',
    Mulliner_offers:'',
    Years:'Years',
    Sort_By:'ترتيب',
    Filter:'الفلاتر',
    Add_Ads:'إضافة مزاد جديد',
    Upload_Image:'تحميل صورة',
    Ad_Name:'أسم المزاد',
    Type_Falcon:'نوع الصقر',
    Location:'العنوان',
    Age:'العمر',
    Gendar:'الجنس',
    Male:'ذكر',
    Female:'أنثى',
    Starting_price:'السعر المبدئي',
    Term_Bid:'مدة المزاد',
    Description:'الوصف',
    Post:'أرسال',
    Description_Ads:'  أضف وصف للمزاد',
    EnterBid_days:'  الرجاء ادخال عدد ايام المزاد',
    Bidding_done:'!تم اضافة المزايدة بنجاح, نتمنى لك التوفيق‎',
    Bidding_invaild:'!قيمة المزايدة المدخلة أقل من قيمة أخر مزايدة, الرجاء المزايدة بمبلغ أعلى من القيمة السابقة',
    logout:'تسجيل خروج',
    chick:'فرخ',
    virgin:'بكر',
    second:'ثنو',
    third:'ثالث',
    fourth:'رابع ',
    fifth_more:'خامس اكثر',
    Ok:'موافق',
    Add_Adverties:'إضافة اعلان جديد',
    Adver_Name:'أسم الاعلان',
    price:'السعر',
    Add_price:'أضف السعر',
    Advertise_message:'نشكرك على إضافة عرضك ، سيتم نشره بمجرد مراجعته! حظا طيبا',
    Detail:'التفاصيل',
    Profile : 'الصفحة الشخصية' , 
    Message_Admin : 'رسائل المشرف' , 
    Contact_Us : 'تواصل معنا' , 
    About :  'عنا' , 
    Privacy_Policy : 'سياسة خاصة' , 
    Settings : 'الاعدادات'  , 
    Send : 'ارسال' , 
    Admin_Input_placeholder : 'اكتب المسج هنا ' ,
    Meassge_is_required : 'حقل المسج مطلوب' , 
    Undefined : 'غير متوفر' , 
    About_me : 'عنا' ,
    Name : 'الاسم' ,
    Email : 'البريد الالكترني' , 
    Subject : 'الموضوع' , 
    About_mes : 'معلومات عني' ,
    Abouts : 'من نحن' , 
    new : 'جديد' ,  
    Status : 'الحاله' ,
    PikerItems : 'اختار العمر'  ,
    Your_phone_or_password_is_invaild:'خطأ في رقم الهاتف او كلمة السر',
    All_bids_for_this_offer:'جميع المزادات على هذا الاعلان',
    Bid_price:'قيمة المزايدة',
    User:'المستخدم',
    Date:'التاريخ',
    Time:'الوقت',
    Add:'إضافة',
    Add_your_Bid:'الدخول في المزاد',
    winner:'الفائز',
    Finished_Bids:'المزادات المنتهية',
};
