export default {
    name:'Name',
    phone_number:'Phone number',
    password:'Password',
    sign_up:'Sign up',
    i_already_have_an_account:'Already have an account?',
    sign_in:'Login',
    Register:'Register',
    RegisterLink:"Don't have An account yet?",
    please_select_a_language:'please select a language',
    apply:'Apple',
    loginInfo:'Login With Your Account To continue',
    RegisterInfo:'Create a Account to start Using',
    Forget_password:'Forgot Password?',
    privacy_Police_check:'By Signing up i Agree to the', 
    privacy_Police_link:'term and Condition & privacy Police',
    News:'News',
    Advertise:'Advertise',
    Hunting_Accessories:'Hunting Accessories',
    Bidding_News:'Bidding News',
    Bidding:'Bidding',
    create_account:'Create Account',
    Mulliner_offers:'Mulliner offers a special range of accessories for Hobbyists of falcons',
    Years:'Years',
    Sort_By:'Sort_By',
    Filter:'Filter',
    Add_Ads:'Add new Ads',
    Upload_Image:'Upload Image',
    Ad_Name:'Ad Name',
    Type_Falcon:'Type Of Falcon',
    Location:'Location',
    Age:'Age',
    Gendar:'Gendar',
    Male:'Male',
    Female:'Female',
    Starting_price:'Starting price',
    Term_Bid:'Term of the Bid',
    Description:'Description',
    Post:'Post',
    Description_Ads:'  Description Your Ads',
    EnterBid_days:'  Please enter number of the bid days',
    Bidding_done:'Bid amount was added successfully, Good Luck!',
    Bidding_invaild:'The bid amount is less than the last bid. Please increase the bid amount to proceed!',
    logout:'logout',
    chick:'chick',
    virgin:'virgin',
    second:'second',
    third:'third',
    fourth:'fourth',
    fifth_more:'fifth more'
};
