export default {
    name:'Name',
    phone_number:'Phone number',
    password:'Password',
    is_required : 'is required' , 
    password_must_be_at_least_8_characters:'Password must be at least 8 characters',
    sign_up:'Sign up',
    confirm_password:"confirm password",
    i_already_have_an_account:'Already have an account?',
    sign_in:'Login',
    Register:'Register',
    RegisterLink:"Don't have An account yet?",
    please_select_a_language:'please select a language',
    apply:'Apple',
    loginInfo:'Login With Your Account To continue',
    RegisterInfo:'Create a Account to start Using',
    Forget_password:'Forgot Password?',
    privacy_Police_check:'By Signing up i Agree to the', 
    privacy_Police_link:'term and Condition & privacy Police',
    News:'News',
    AppNews:'App News',
    Advertise:'Advertise',
    Hunting_Accessories:'Hunting Accessories',
    Bidding_News:'Bidding News',
    Bidding:'Bidding',
    create_account:'Create Account',
    Mulliner_offers:'Mulliner offers a special range of accessories for Hobbyists of falcons',
    Years:'Years',
    Sort_By:'Sort_By',
    Filter:'Filter',
    Add_Ads:'Add new Ads',
    Upload_Image:'Upload Image',
    Ad_Name:'Ad Name',
    Type_Falcon:'Type Of Falcon',
    Location:'Location',
    Age:'Age',
    Gendar:'Gendar',
    Male:'Male',
    Female:'Female',
    Starting_price:'Starting price',
    Term_Bid:'Term of the Bid',
    Description:'Description',
    Post:'Post',
    Description_Ads:'  Description Your Ads',
    EnterBid_days:'  Please enter number of the bid days',
    Bidding_done:'Bid amount was added successfully, Good Luck!',
    Bidding_invaild:'The bid amount is less than the last bid. Please increase the bid amount to proceed!',
    logout:'logout',
    chick:'chick',
    virgin:'virgin',
    second:'second',
    third:'third',
    fourth:'fourth',
    fifth_more:'fifth more',
    Ok:'OK',
    Add_Adverties:'Add new Ads',
    Adver_Name:'Advertise Name',
    price:'price',
    Add_price:'Add price',
    Advertise_message:'Thanks for adding your offer, it will be published once we review it! Good luck',
    Detail:'Details',
    Profile : 'Profile' ,
    Message_Admin : 'Message Admin',  
    Contact_Us : 'Contact Us' , 
    About : 'About' , 
    Privacy_Policy : 'Privacy & Policy' , 
    Settings : 'Settings' , 
    Send : 'Send' , 
    Admin_Input_placeholder : 'Type your message here...' , 
    Meassge_is_required : 'Meassge input is required' , 
    Undefined : 'Undefined' , 
    About_me : 'About me' , 
    Name : 'Name' , 
    Email : 'Email',
    Subject : 'Subject' ,
    About_mes : 'About me',  
    Abouts : 'About' , 
    new : 'New' , 
    Status : 'Status' ,
    PikerItems : 'Picker Age' ,
};
